<!DOCTYPE html>
<html>
	<head>
		<title>
			TaskCoin | Be Your Own Boss
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
		html, body {
			width: 100%;
			margin: 0% 0%;
			padding: 0% 0%;
			height: 100%;
		}
		header {
			width: 100%;
			height: 10%;
			border-bottom: 1px solid black;
		}
		header #logo {

		}
		header #logo #task {
			font-size: 2em;
			float: left;
		}
		header #userOptions {
			list-style-type: none;
			padding: 0px 0px;
			margin: 0% 0%;
		}
		header #userOptions li {
			float: right;
			padding-right: 1%;
			margin: 2% 0%;
		}
		#frontPage {
			margin-bottom: 5%;
			width: 100%;
		}
		#frontPage h1, h4 {
			text-align: center;
		}
		#frontPage #findTasks {
			padding: 1.25% 1.25%;
			width: 20%;
			text-align: center;
			border: 3px solid black;
			margin: 0px auto 0px auto;
			margin-top: 10%;
		}
		#frontPage #offerTasks {
			text-align: center;
			margin-top: 1%;
		}
		#reasonsToJoin {
			border-top: 1px solid black;
			width: 100%;
			text-align: center;

		}
		#reasons {
			margin: 5% auto;
			display: table;

		}
		#reasons li {
			list-style-type: none;
			text-align: center;
			float: left;
			display: inline;
		}
		#reasons li img {
			height: 150px;
			width: 150px;
			border: 1px solid black;
			border-radius: 100%;
			text-align: center;
		}
		footer {
			width: 100%;
			margin: 0% auto 0px auto;
			background-color: #333;
			color: white;

		}
		footer h4 {
			text-align: left;
		}
		footer li {
			list-style-type: none;
			padding: 0px 0px;
		}
		footer h1 {
			text-align: center;
			padding-bottom: 25px;
		}
		#statistics {
			border-top: 1px solid black;
		}
		#footerBlack {
			background-color: black;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: -10px;
		}
		.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

#getStarted {
	border-top: 1px solid black;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 1.5em;
}
#faq {
	border-top: 1px solid black;
	padding-top: 20px;
	padding-bottom: 20px;
}
#faq .accordion {
	width: 90%;
	margin: 0px 5%;
}

		</style>

		
	</head>
	<body>
		<header>
			<div id='logo'>
				<a id='task' href=''>
					Task
				</a>
			</div>
			<ul id='userOptions'>
				<li>
					Login
				</li>
				<li>
					Register
				</li>
			</ul>
		</header>

		<div id='frontPage'>

			<br>
			<br>
			<h1>Get paid to do tasks or get people to do tasks.</h1>\
			<br>
			<h4>Get started now:</h4>
			<div id='findTasks'>
				FIND TASKS TO DO
			</div>
			<div id='offerTasks'>
				OFFER TASKS TO COMPLETE
			</div>
		</div>

		<div id='statistics'>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<br>
						<br>
						<br>
						<center>
							<h3>
								69
							</h3>
							<h4>
								Total number of Tasks
							</h4>
						</center>

						<br>
						<br>
						<br>
					</div>
				<div class="col-sm-4">
					<br>
					<br>
					<br>
					<center>
						<h3>
							999
						</h3>
						<h4>
							Number of Users
						</h4>
					</center>

					<br>
					<br>
					<br>
				</div>
				<div class="col-sm-4">
					<br>
					<br>
					<br>
					<center>
						<h3>
							TASK $19000
						</h3>
						<h4>
							Amount Earned
						</h4>
					</center>

					<br>
					<br>
					<br>
				</div>
			</div>
		</div>

		<div id='faq'>
			<h3>General Information</h3>
			<button class="accordion">Be Your Own Boss</button>
			<div class="panel">
			  <p>Lorem ipsum...</p>
			</div>

			<button class="accordion">Find Work</button>
			<div class="panel">
			  <p>Lorem ipsum...</p>
			</div>

			<button class="accordion">Make Work3</button>
			<div class="panel">
			  <p>Lorem ipsum...</p>
			</div> 
		</div>

		<div id='getStarted'>
			<center>
				Like what you hear? Get started now... <button>Register</button>
			</center>
		</div>

		<div id='reasonsToJoin'>
			<ul id='reasons'>
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<li>
								<img src="" />
								<h4>
									#1
								</h4>
								<p>
									jfiaifgaifaifaiiifaifjijir<br>apekidsgiajgiajgia<br>jgiajgijgiajsjiasgjisaiji
								</p>	
							</li>
						</div>
						<div class="col-sm-4">
							<li>
								<img src="" />
								<h4>
									#2
								</h4>
								<p>
									jfiaifgaifaifaiiifaifjijirapeki<br>dsgiajgiajgiajgiajgij<br>giajsjiasgjisaiji
								</p>	
							</li>
						</div>
						<div class="col-sm-4">
							<li>
								<img src="" />
								<h4>
									#3
								</h4>
								<p>
									jfiaifgaifaifaiiifaifjijirapekid<br>sgiajgiajgiajgiajgijgi<br>ajsjiasgjisaiji
								</p>	
							</li>
						</div>
					</div>
				</div>
			</ul>
		</div>

		

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h4>
							Basics
						</h4>
						<ul id='basics'>
							<li>
								Home
							</li>
							<li>
								About
							</li>
							<li>
								Search
							</li>
							<li>
								TOS
							</li>
						</ul>
					</div>
				<div class="col-sm-4">
					<h4>
						User
					</h4>
					<ul>
						<li>
							Login
						</li>
						<li>
							Register
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4>
						TaskCoin
					</h4>
					<ul>
						<li>
							About TaskCoin
						</li>
						<li>
							Buy TaskCoin
						</li>
						<li>
							Sell TaskCoin
						</li>
					</ul>
				</div>
			</div>
		</div>
			<div id='2'>
				
			</div>
			<div id='3'>
				
			</div>


			
			
			<h1>Task</h1>
		</footer>
		<footer id='footerBlack'>
			<center>
				&copy; 2018 Task
			</center>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
} Th
		</script>
</html>