<!DOCTYPE html>
<html>
	<head>
		<title>
			TaskCoin | Be Your Own Boss
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
		html, body {
			width: 100%;
			margin: 0% 0%;
			padding: 0% 0%;
			height: 100%;
		}
		header {
			width: 100%;
			height: 10%;
			border-bottom: 1px solid black;
		}
		header #logo {

		}
		header #logo #task {
			font-size: 2em;
			float: left;
		}
		header #userOptions {
			list-style-type: none;
			padding: 0px 0px;
			margin: 0% 0%;
		}
		header #userOptions li {
			float: right;
			padding-right: 1%;
			margin: 2% 0%;
		}
		header #search {
			margin: 0px 200px;
		}

		footer {
			width: 100%;
			margin: 0% auto 0px auto;
			background-color: #333;
			color: white;

		}
		footer h4 {
			text-align: left;
		}
		footer li {
			list-style-type: none;
			padding: 0px 0px;
		}
		footer h1 {
			text-align: center;
			padding-bottom: 25px;
		}
		#footerBlack {
			background-color: black;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: -10px;
		}

		#compose {
			padding: 15px 15px;
			border: 1px solid black;
			width: 40%;
			text-align: center;
		}

		#messages {
			width: 100%;
			border: 1px solid black;
		}
		#messages #message {
			padding: 0px 0px;
		}
		#message li {
			list-style-type: none;
			background-color: #eee;
		}
		#message li h4 {
		}
		#message li p {
			padding-left: 10px;
			padding-bottom: 10px;
		}
		#message li input {
			margin: 10px 10px;
		}

		#colums {
			display: block;
		}
		#colums #checkbox {
			width: 5%;
			height: 35px;
			float: left;
		}
		#colums #title {
			width: 95%;
			height: 35px;
			float: right;
		}
		#colums h4 {
			margin-top: 6px;
		}
		#username {
			border: 1px solid black;
			padding: 5px 10px;
			clear: both;
			font-size: 0.75em;
		}
		#delete {
			border: 1px solid black;
			padding: 5px 10px;
			clear: both;
			font-size: 0.75em;
		}

		</style>

		
	</head>
	<body>
		<header>
			<div id='logo'>
				<a id='task' href=''>
					Task
				</a>
			</div>


			<ul id='userOptions'>
				<li>
					Login
				</li>
				<li>
					Register
				</li>
			</ul>
		</header>
		
		<br>

		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div id='compose'>
						compose
					</div>
					<br>
					<h4>
						Categories
					</h4>
					<ul>
						<li>
							Inbox
						</li>
						<li>
							Sent
						</li>
						<li>
							Trash
						</li>
					</ul>
				</div>

				<div class="col-sm-9">
					<div id='messages'>
						<ul id='message'>
							<li>
								<div id='colums'>
									<div id='checkbox'>
										<input type='checkbox' />
									</div>
									<div id='title'>
										<h4>
											shitniggers 
										</h4>
									</div>
								</div>
								<div id='username'>
									Username
								</div>
								<div id='delete'>
									Delete
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h4>
							Basics
						</h4>
						<ul id='basics'>
							<li>
								Home
							</li>
							<li>
								About
							</li>
							<li>
								Search
							</li>
							<li>
								TOS
							</li>
						</ul>
					</div>
				<div class="col-sm-4">
					<h4>
						User
					</h4>
					<ul>
						<li>
							Login
						</li>
						<li>
							Register
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4>
						TaskCoin
					</h4>
					<ul>
						<li>
							About TaskCoin
						</li>
						<li>
							Buy TaskCoin
						</li>
						<li>
							Sell TaskCoin
						</li>
					</ul>
				</div>
			</div>
		</div>
			<h1>Task</h1>
		</footer>
		<footer id='footerBlack'>
			<center>
				&copy; 2018 Task
			</center>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
} Th
		</script>
</html>