<!DOCTYPE html>
<html>
	<head>
		<title>
			TaskCoin | Be Your Own Boss
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
		html, body {
			width: 100%;
			margin: 0% 0%;
			padding: 0% 0%;
			height: 100%;
		}
		header {
			width: 100%;
			height: 10%;
			border-bottom: 1px solid black;
		}
		header #logo {

		}
		header #logo #task {
			font-size: 2em;
			float: left;
		}
		header #userOptions {
			list-style-type: none;
			padding: 0px 0px;
			margin: 0% 0%;
		}
		header #userOptions li {
			float: right;
			padding-right: 1%;
			margin: 2% 0%;
		}
		header #search {
			margin: 0px 200px;
		}

		footer {
			width: 100%;
			margin: 0% auto 0px auto;
			background-color: #333;
			color: white;

		}
		footer h4 {
			text-align: left;
		}
		footer li {
			list-style-type: none;
			padding: 0px 0px;
		}
		footer h1 {
			text-align: center;
			padding-bottom: 25px;
		}
		#footerBlack {
			background-color: black;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: -10px;
		}

		#sidebar {
			width: 100%;
			border: 1px solid black;
		}

		#sidebar h4 {
			text-align: center;
		}
		#buynow {
			width: 80%;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 1px solid black;
			margin: 0px auto;
			text-align: center;
			font-size: 1.5em;
		}
		#sidebar p {
			text-align: center;
		}

		#product {
			width: 100%;
			border: 1px solid black;
		}
		#product {
			word-break: break-all;
		}
		#product p {
			padding-left: 2.5%;
			padding-right: 2.5%;
			padding-bottom: 1%;
		}
		#product #img {
			width: 95%;
			border: 1px solid black;
			height: 400px;
			margin: 20px auto;
		}
		#product h4 {
			padding-left: 2.5%;
			margin-top: -10px;
		}

		#seperate {
			border-top: 1px dotted black;
			width: 95%;
			margin: 0px auto;
		}

		#user {
			width: 100%;
			border: 1px solid black;
			margin-top: 25px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		#user h4 {
			padding-left: 2.5%;
		}

		#user ul {
			margin: -110px 125px;
		}


		#user #img {
			width: 100px;
			border: 1px solid black;
			height: 100px;
			margin: 20px 20px;
		}


		#user #contact {
			padding-top: 20px;
			padding-bottom: 20px;
			border: 1px solid black;
			width: 300px;
			margin: 150px auto;
			font-size: 1.5em;
			text-align: center;
		}
		#user p {
			text-align: center;
			padding-top: 5px;
			margin-top: -150px;
		}

		#extras {
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			border: 1px solid black;
		}
		#extras h4 {	
				padding-left: 2.5%;
		}

		</style>

		
	</head>
	<body>
		<header>
			<div id='logo'>
				<a id='task' href=''>
					Task
				</a>
			</div>


			<ul id='userOptions'>
				<li>
					Login
				</li>
				<li>
					Register
				</li>
			</ul>
		</header>
		
		<br>

		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div id='sidebar'>
						<br>
						<h4>
							30 TASK
						</h4>
						<div id='buynow'>
							BUY NOW
						</div>
						<br>
						<br>	
						<p>Delivery time: </p>
					</div>
					<center>
						<a href="">report</a>
					</center>
				</div>

				<div class="col-sm-8">
					<div id='extras'>
						<h4>
							Order Details
						</h4>
						<input type='checkbox' /> Extra option <br>
						<p>
							Extra Notes
						</p>
						<textarea>

						</textarea>
						<div id='buynow'>
							BUY NOW
						</div>
					</div>

					<div id='user'>
						<h4>About NiggerFaggot500</h4>
						<div id='img'>

						</div>
						<ul>
							<li>
								Location:
							</li>
							<li>
								Account created:
							</li>
							<li>
								Jobs done:
								 </li>
							<li>
								Jobs offered:
							</li>
						</ul>
						<div id='contact'>
							CONTACT
						</div>
						<p>
							VIEW PROFILE
						</p>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h4>
							Basics
						</h4>
						<ul id='basics'>
							<li>
								Home
							</li>
							<li>
								About
							</li>
							<li>
								Search
							</li>
							<li>
								TOS
							</li>
						</ul>
					</div>
				<div class="col-sm-4">
					<h4>
						User
					</h4>
					<ul>
						<li>
							Login
						</li>
						<li>
							Register
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4>
						TaskCoin
					</h4>
					<ul>
						<li>
							About TaskCoin
						</li>
						<li>
							Buy TaskCoin
						</li>
						<li>
							Sell TaskCoin
						</li>
					</ul>
				</div>
			</div>
		</div>
			<h1>Task</h1>
		</footer>
		<footer id='footerBlack'>
			<center>
				&copy; 2018 Task
			</center>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
} Th
		</script>
</html>