<!DOCTYPE html>
<html>
	<head>
		<title>
			TaskCoin | Be Your Own Boss
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">
		html, body {
			width: 100%;
			margin: 0% 0%;
			padding: 0% 0%;
			height: 100%;
		}
		header {
			width: 100%;
			height: 10%;
			border-bottom: 1px solid black;
		}
		header #logo {

		}
		header #logo #task {
			font-size: 2em;
			float: left;
		}
		header #userOptions {
			list-style-type: none;
			padding: 0px 0px;
			margin: 0% 0%;
		}
		header #userOptions li {
			float: right;
			padding-right: 1%;
			margin: 2% 0%;
		}
		header #search {
			margin: 0px 200px;
		}



		footer {
			width: 100%;
			margin: 0% auto 0px auto;
			background-color: #333;
			color: white;

		}
		footer h4 {
			text-align: left;
		}
		footer li {
			list-style-type: none;
			padding: 0px 0px;
		}
		footer h1 {
			text-align: center;
			padding-bottom: 25px;
		}
		#footerBlack {
			background-color: black;
			color: white;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: -10px;
		}

		#search {
			list-style-type: none;
			padding: 0px 0px;
			margin-left: -20px;
		}

		#search #result {
			border: 1px solid black;
			overflow: auto;	
			margin-bottom: 10px;
			width: 100%;
			display: block;
		}
		#search #result #img img {
			height: 75px;
			width: 75px;
			margin: 5px 5px;
			float: left;
		}

		#search #result #img {
			width: 11.5%;
			float: left;
		}

		#search #result #title {
			width: 88.5%;
			float: right;
			word-break: break-all;
		}



		#search #result #options {
			width: 88.5%;
			float: left;
		}

		#search #result #options li {
			list-style-type: none;
			float: left;
			padding-left: 50px;
			border: 0px;
			margin: 15px 0px -5px;
		}

		#search #result #options #username {
			border: 1px solid black;
			padding: 3px 5px;
			font-weight: 500;
			font-size: 0.75em; 
			margin: 15px -40px -20px;
		}
		.col-sm-9 h4 {
			margin-left: 0px;
		}

		#clarify {
			 width: 100%;
			 height: 100%;
			 border-right: 1px solid black;
			 padding-right: 10px;
		}


		#settings {

		}
		#settings ul {
			padding: 0px 0px;
		}
		#settings ul li {
			list-style-type: none;
		}


		#history {
			width: 100%;
		}

		#profile {
			border: 1px solid black;
			border-radius: 5px;
		}
		#profile #img {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			margin: 0px auto;
			border-radius: 100%;
		}
		#profile h5 {
			text-align: center;
		}
		#profile ul {
			padding: 0px 0px;
			clear: both;
			margin: 0px 89px;

		}
		#profile ul li {
			list-style-type: none;
			padding: 5px 5px;
			border: 1px solid black;
			border-radius: 100%;
			float: left;
			width: 35px;
			height: 35px;
			margin-left: 3px;

		}

		#timeline {
			list-style-type: none;
			padding: 0px 0px;
		}
		#timeline #post {
			width: 100%;
			border: 1px solid black;
			padding-top: 5px;
		}
		#timeline #post p {
			padding-left: 5px;
		}
		#timeline #post #action {
			width: 98%;
			border: 1px solid black;
			margin: -5px auto 8px;
			display: block;
			overflow: auto;
		}
		#action #img {
			width: 11.5%;
			height: 100px;
			float: left;
		}
		#action #img #imoge {
			height: 80px;
			width: 80px;
			border-radius: 10px;
			margin: 10px 7px;
			border: 1px solid black;
		}
		#action #title {
			width: 88.5%;
			height: 100px;
			float: right;
		}

		#options {
			width: 88.5%;
			float: right;
			margin: -30px 0px;
		}

		#options li {
			list-style-type: none;
			float: left;
			padding-left: 50px;
			border: 0px;
		}

		#options #username {
			border: 1px solid black;
			padding: 3px 5px;
			font-weight: 500;
			font-size: 0.75em; 
			margin: -2px -40px -20px;
		}

		</style>

		
	</head>
	<body>
		<header>
			<div id='logo'>
				<a id='task' href=''>
					Task
				</a>
			</div>


			<ul id='userOptions'>
				<li>
					Login
				</li>
				<li>
					Register
				</li>
			</ul>
		</header>
		
		<br>

		

		<div class="container">
			<div class="row">
				<div class="col-sm-3">

					<div id='profile'>
						<br>
						<div id='img'>

						</div>
						<h5>
							TaskCoin
						</h5>
						<div id='social'>
							<ul>
								<li>
									fb
								</li>	
								<li>
									tw
								</li>
							</ul>
						</div>
						<br>
						<br>
						<div id=''>
							<strong>
								Date joined:
							</strong>
							<h5>
								1/2/2
							</h5>
							<strong>
								Jobs done:
							</strong>
							<h5>
								0
							</h5>
							<strong>
								Jobs offered:	
							</strong>
							<h5>
								0
							</h5>
						</div>
						<br>
					</div>

				</div>






				<div class="col-sm-9">
					<ul id='timeline'>


						<li id='post'>
							<p>
								TaskCoin completed...
							</p>
							<div id='action'>
								<div id='img'>
									<div id='imoge'>

									</div>
								</div>
								<div id='title'>
									<h5>
										hile hightler
									</h5>
								</div>
								<ul id='options'>
									<li id='username'>
										username
									</li>
									<li id='price'>
										t 999
									</li>
									<li id='location'>
										Location
									</li>
								</ul>
							</div>
						</li>
						<br>
						<li id='post'>
							<p>
								TaskCoin started...
							</p>
							<div id='action'>
								<div id='img'>
									<div id='imoge'>

									</div>
								</div>
								<div id='title'>
									<h5>
										hile hightler
									</h5>
								</div>
								<ul id='options'>
									<li id='username'>
										username
									</li>
									<li id='price'>
										t 999
									</li>
									<li id='location'>
										Location
									</li>
								</ul>
							</div>
						</li>
						<br>
						<li id='post'>
							<p>
								TaskCoin is offering...
							</p>
							<div id='action'>
								<div id='img'>
									<div id='imoge'>

									</div>
								</div>
								<div id='title'>
									<h5>
										hile hightler
									</h5>
								</div>
								<ul id='options'>
									<li id='username'>
										username
									</li>
									<li id='price'>
										t 999
									</li>
									<li id='location'>
										Location
									</li>
								</ul>
							</div>
						</li>



					</ul>
				</div>
					















				</div>
				
			</div>
		</div>

		<br>
		<br>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h4>
							Basics
						</h4>
						<ul id='basics'>
							<li>
								Home
							</li>
							<li>
								About
							</li>
							<li>
								Search
							</li>
							<li>
								TOS
							</li>
						</ul>
					</div>
				<div class="col-sm-4">
					<h4>
						User
					</h4>
					<ul>
						<li>
							Login
						</li>
						<li>
							Register
						</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<h4>
						TaskCoin
					</h4>
					<ul>
						<li>
							About TaskCoin
						</li>
						<li>
							Buy TaskCoin
						</li>
						<li>
							Sell TaskCoin
						</li>
					</ul>
				</div>
			</div>
		</div>
			<h1>Task</h1>
		</footer>
		<footer id='footerBlack'>
			<center>
				&copy; 2018 Task
			</center>
		</footer>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
} Th
		</script>
</html>